node{
    def mavenHome = tool name: 'maven3.8.2'
    stage ('Clone') {
        git 'https://github.com/mrslanta7/maven-web-application.git'
    }
    stage ('Build Job') {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage ('Code Quality') {
         sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage ('Deploy to Nexus') {
         sh "${mavenHome}/bin/mvn deploy"
    }
    stage ('Deploy to UAT') {
        deploy adapters: [tomcat9(credentialsId: '715c3790-bf3a-49de-a24e-92893fe2a68c', path: '', url: 'http://54.146.29.122:8080/')], contextPath: null, war: 'target/*war'
    }
    stage ('Email Notification') {
        emailext body: 'build successful', subject: 'build successful', to: 'deploy to developers'
    }
    stage ('Approval') {
        timeout(time:8, unit: 'HOURS'){
            input message: 'please verify and aprrove'
    }
    stage ('Deploy to Production') {
        deploy adapters: [tomcat9(credentialsId: '715c3790-bf3a-49de-a24e-92893fe2a68c', path: '', url: 'http://54.146.29.122:8080/')], contextPath: null, war: 'target/*war'
    }
    }
}
